spring.application.name=ResourceServer

server.port=8082

springdoc.swagger.ui.doc=/docs
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/ritujane
#spring.security.oauth2.resourceserver.jwt.jwk.issuer-uri=http://localhost:8081/realms/ritujane/protocol/openid-connect/certs